COOKIE_KEY=codingsin321!@#
SESSION_KEY=codinsin#@!123!

DB_HOST=mongodb://localhost:27017/
DB_USER=codingsin
DB_COLLECTION_USER=user
DB_COLLECTION_LECTURE=lecture
DB_COLLECTION_CONTENTS=contents
DB_COLLECTION_STUDY=study
DB_COLLECTION_COUNT=count

MAIL_ID=somacodingsin@gmail.com
MAIL_PW=soma123!